<html>
<head><title> TableExample</title> </head>
<body>

<a href= "practice.html"> PracticePage</a> <br>

<h2 align="center"> Welcome to the Indian Railway Train TimeTable</h2>
<div align="center">
<b align ="center"> TimeTable</b>
<p>
<table border=4 cellpadding=5 cellspacing=5 bgcolor=white>
<tr align=Left bgcolor=lightblue  vlign =top>
<th>City<th>Distance<th>Fair<th>xyz

<tr align=center bgcolor=lightblue  vlign =top ><td>Bhopal <td>500 k.m. <td>Rs./200.00

<tr><td align =center valign= middle rowspan=2 colspan=2 bgcolor=red>Banglore <td>1000 k.m. <td>Rs./700.00

<tr><td>Ahmedabad <td>800 k.m. <td>Rs./500.00

<tr><td>Bharatpur <td>200 k.m. <td>Rs./150.00

</table>

</div>
<b> Trying to add a Image</b>
<img src="picture.png" height=250 width=250 border=2 hspace=10 vspace=10>

<b> trying to add a First Music file..

<audio controls>
  <source src="sakhiya.mp3" type="audio/ogg" >
</audio>
</body>
</html>


